{
    "layer": "top",
    "width": 1200,
    "modules-left": ["pulseaudio", "cava"],
    "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
    "modules-right": ["cpu", "custom/gpu"],

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "cava": {
        "framerate": 60,
        "autosens": 1,
        "sensitivity": 2,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "actions": {
            "on-click-right": "mode"
        }
    },

    "clock": {
        "format": "{:%H}",
        "tooltip": false
    },

    "clock#right": {
        "format": "{:%M}",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate",
        "tooltip": false
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "custom/gpu": {
        "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent 2>/dev/null || echo 0",
        "format": "󰢮 {}%",
        "interval": 2,
        "tooltip": false
    }
}
